# Review-analysis

./: .gitignore
review analysis/BackendProject/: BackendProject.csproj  BackendProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
review analysis/BackendProject/Controllers/: ReviewAnalysisController.cs  WeatherForecastController.cs
review analysis/BackendProject/DbContexts/: ReviewAnalysisDbContext.cs
review analysis/BackendProject/Migrations/: 20230227142445_sanjay.Designer.cs  20230227142445_sanjay.cs  20230228083000_sanjay.Designer.cs  20230228083000_sanjay.cs  20230301021924_sanajay.Designer.cs  20230301021924_sanajay.cs  ReviewAnalysisDbContextModelSnapshot.cs
review analysis/BackendProject/Models/: FeedData.cs  Food.cs  GeneralProblems.cs  Movies.cs  Politics.cs  ReviewsData.cs  StartupIdeas.cs  Technology.cs  Universities.cs
review analysis/BackendProject/Properties/: launchSettings.json
review analysis/BackendProject/Services/: FeedService.cs  FoodService.cs  GeneralProblemServices.cs  MoviesService.cs  PoliticsService.cs  ReviewsServices.cs  StartUpService.cs  TechnologyService.cs  UniversityService.cs
review analysis/BackendProject/frontend-project/: README.md  angular.json  package-lock.json  package.json
review analysis/BackendProject/frontend-project/.angular/cache/14.2.10/angular-webpack/0226e8acbd4b4ebbf3f7d896d0d5ee8ac0615d92/: index.pack
review analysis/BackendProject/frontend-project/.angular/cache/14.2.10/angular-webpack/04241581c7072a53ce7774cfd0c0332cc0760c5c/: index.pack
review analysis/BackendProject/frontend-project/src/: index.html
review analysis/BackendProject/frontend-project/src/app/: APIs.ts  app.component.ts  app.module.ts
review analysis/BackendProject/frontend-project/src/app/Components/addideas/: addideas.component.css  addideas.component.html  addideas.component.spec.ts  addideas.component.ts
review analysis/BackendProject/frontend-project/src/app/Components/ideasfeed/: ideasfeed.component.css  ideasfeed.component.html  ideasfeed.component.spec.ts  ideasfeed.component.ts
review analysis/BackendProject/frontend-project/src/app/Components/login/: login.component.html
review analysis/BackendProject/frontend-project/src/app/Components/navbar/: navbar.component.html
review analysis/BackendProject/frontend-project/src/app/Components/profile/: profile.component.html  profile.component.ts
review analysis/BackendProject/frontend-project/src/app/Components/register/: register.component.html
review analysis/BackendProject/frontend-project/src/app/Components/reviews/: reviews.component.html  reviews.component.ts
review analysis/BackendProject/frontend-project/src/app/Interfaces/: imaster.ts
review analysis/BackendProject/frontend-project/src/app/Services/: shared.service.ts
review analysis/BackendProject/frontend-project/src/environments/: environment.ts
review analysis/BackendProject/interfaces/: IFeedService.cs  IFoodService.cs  IGeneralProblemService.cs  IMoviesService.cs  IPoliticsService.cs  IReviewsServices.cs  IStartUpService.cs  ITechnologyService.cs  IUniversityService.cs
(+177 files in other folders)
